PUBLIC_URL=C:\Users\Isru\Documents\SLIIT\Year 2\Semester 2\PPA\LSFS Web App\client\
MONGO=mongodb+srv://isurugayantha:aRVY9kSNFxDNywDF@cluster0.xeoryue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
