FIREBASE_API_KEY: "AIzaSyCceotHODUfYQZMFAUmL-zdYxpJ545-xbM",
FIREBASE_AUTH_DOMAIN: "lsfs-1a314.firebaseapp.com",
FIREBASE_PROJECT_ID: "lsfs-1a314",
FIREBASE_STORAGE_BUCKET: "lsfs-1a314.appspot.com",
FIREBASE_MESSAGING_ID: "513428141349",
FIREBASE_APP_ID: "1:513428141349:web:e34962f0fcf32aa68e96cc",
FIREBASE_MEASUREMENT_ID: "G-NN99VZ7JF5",